<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title Name -->
    <title>Graphic Design Studio</title>
    <!-- linking css line 9 -->
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Timmana&display=swap" rel="stylesheet">
</head>

    <style>
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.header{
    background: radial-gradient(#fff,#FDBA74)
}
.header .row{
    margin-top: 70px;
}
.header .row{
    margin-bottom: 70px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: "Roboto", sans-serif;
}
body{
  color: #555555; /* Sets text color to red */
}



    </style>






<script src="script.js"></script>
<body>

<div class="header">
<div class="container">

        <!-- Navbar -->
    <div class="navbar">
            <!-- logo MAKE SURE TO Uplad the Logo to vs code.  -->
        <div class = "logo">
            <img src="GDSLOGO.png" width="100px">
        </div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/khwaj/.vscode/index.html">Home</a></li>
                <li><a href="file:///C:/Users/khwaj/.vscode/WB/Products.html">Products</a></li>
                <li><a href="file:///C:/Users/khwaj/.vscode/WB/Contact.html">Contact</a></li>
                <li><a href="file:///C:/Users/khwaj/Desktop/Code%20testing/Preview.html.html">Preview</a></li>
                <li><a href="file:///C:/Users/khwaj/Desktop/GraphicDesignStudio/WB/Order.html">Custom DTF Print T-shirt</a></li>
                <li><a href="file:///C:/Users/khwaj/Desktop/GraphicDesignStudio/WB/Sublimation%20Printing%20.html">Sublimation Printing</a></li>


            </ul>
        </nav>
    </div>
    <div class="row"></div>
    <h1>If you have any questions, feel free to contact us.</h1>
    <h2>Phone: 905-999-3725</h2>
    <h2>Email: graphicdesignstudiohq@gmail.com</h2>
    <h2><a href="https://www.instagram.com/graphicdesignstudiohq/">Instgram: @graphicdesignstudiohq</a></h>
</div>
</div>

</body>