<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title Name -->
    <title>Graphic Design Studio</title>
    <!-- linking css line 9 -->
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Timmana&display=swap" rel="stylesheet">
</head>
    <style>
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.header{
    background: radial-gradient(#fff,#FDBA74)
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
h1{
    text-align: center;
}
    </style>




<body>
<div class="header"> 
<div class="container">
          <!-- Navbar -->
    <div class="navbar">
            <!-- logo MAKE SURE TO Uplad the Logo to vs code.  -->
        <div class = "logo">
            <img src="GDSLOGO.png" width="100px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Preview.html.html">Preview</a></li>
                <li><a href="Order.html">Custom DTF Print T-shirt</a></li>
                <li><a href="Sublimation Printing .html">Sublimation Printing</a></li>

            </ul>
        </nav>
    </div>

            <div class="col-3">
                <h1>DTF Printing</h1>
                <h3>DTF Printing is a high quality printing for t-shirts where a speacial film is trasnfered by heat onto a t-shirt. </h3>
                <img src="DTF Printed t-shirt.png" width="300px">
                <h1>Sublimation Printing</h1>
                <h3>Sublimation printing is a printing process where heat is used to transfer dye onto materials like polyester fabric, ceramic, metal, or specially coated surfaces.<br> It's known for producing vibrant, long-lasting, and high-quality prints that become part of the material itself, rather than sitting on top like in vinyl or screen printing.</br></h3>
                <h3>What It can work on:
                <br>Mugs</br>
                <br>Plates</br>
                <br>Phone cases</br>
                <br>Keychains</br>
                <br>Mousepads</br>
                <br>T-shirts</br>
                <br>Glass Cutting Boards</br></h3>
                <img src="Banff image AI.png" Width="300px">
            </div>

</div>
</div>
</body>

</html>

